# koin-samples-mix-by-eastar

samples/android-weatherapp-mvvm/: build.gradle
samples/android-weatherapp-mvvm/app/: build.gradle
samples/android-weatherapp-mvvm/app/src/androidTest/java/fr/ekito/myweatherapp/: ApplicationTest.java
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/: MainApplication.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/di/: app_module.kt  local_datasource_module.kt  remote_datasource_module.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/: SingleLiveEvent.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/detail/: DetailActivity.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/result/: ResultActivity.kt  ResultListFragment.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/search/: SearchActivity.kt  SearchViewModel.kt
samples/android-weatherapp-mvvm/app/src/test/java/org/koin/sampleapp/: DryRunTest.kt
samples/android-weatherapp-mvvm/app/src/test/java/org/koin/sampleapp/datasource/: RepositoryTest.kt
samples/android-weatherapp-mvvm/app/src/test/java/org/koin/sampleapp/di/: test_modules.kt
samples/android-weatherapp-mvvm/app/src/test/java/org/koin/sampleapp/view/: DetailViewModelTest.kt  ResultViewModelTest.kt  SearchViewModelTest.kt
samples/android-weatherapp-mvvm/gradle/wrapper/: gradle-wrapper.properties
